PORT = 3000
MONGODB_URL = "mongodb+srv://itsmeshaikasifali:12006051@cluster0.rgosuvg.mongodb.net/?retryWrites=true&w=majority"
REDIS_URL = "redis-11423.c305.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PORT  = 11423
REDIS_PASSWORD = "JmT3W0KDOg6dKEuuD5lMgI2QHL1fl4BQ"
# LOGIN_TOKEN_TIME = 9640000
# LOGIN_TOKEN_KEY = mathongo@auth